<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>

    <title>abdelRahman waleed</title>
</head>
<body>
    

    <div class="container">

        <div class="navbar">
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>       
        </div>

        <div class="space"></div>
        <div class="title"><p>--- about ---</p></div>

        <div class="about" id="about">
            <div class="hero">
                <img src="./data/logo.jpg" alt="">
            </div>
            <div class="content">
                <h1>abdelRahman waleed</h1>
                <p>a Full Stack Developer specialized in building complete web applications using HTML, CSS, and JavaScript on the front end, and PHP on the back end. I focus on creating interactive user interfaces and smooth user experiences.</p>
            </div>
        </div>

        <div class="space"></div>
        <div class="title"><p>--- projects ---</p></div>


        <div class="projects" id="projects">

                <div class="card">
                    <a href="https://github.com/awfm-dev/particles_effect"><img src="./data/1.png" alt=""></a>
                    <h3>particles sys</h3>
                </div>

                <div class="card">
                    <a href="https://github.com/awfm-dev/calculator"><img src="./data/2.png" alt=""></a>
                    <h3>calculator</h3>
                </div>

                <div class="card">
                    <a href="https://github.com/awfm-dev/zero-site"><img src="./data/3.png" alt=""></a>
                    <h3>zero team</h3>
                </div>

                <div class="card">
                    <a href="https://github.com/awfm-dev/searching-site"><img src="./data/4.png" alt=""></a>
                    <h3>search site</h3>
                </div>
            
        </div>

        <div class="space"></div>
        <div class="title"><p>--- contact ---</p></div>


        <div class="contact" id="contact">

            
            <a href=""><i class="bxl bx-whatsapp " /></i></a>
          
          
            <a href=""><i class='bxl  bx-gmail'  ></i></a>
            
           
            <a href="https://github.com/awfm-dev"><i class='bxl  bx-github'  ></i> </a>
            

        </div>

    </div>


    <script src="main.js"></script>
</body>
</html>
